#options {
  visibility: hidden;
  height: 0;
  width: 50%;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 1em;
  grid-column-gap: 12px;
  align-items: center;
  justify-items: center;
}
main {
  height: auto;
  text-align: center;
  width: 100%;
  display: block;
  margin: 3rem auto;
}
#image {
  margin-bottom: 2rem;
}
header {
  text-align: center;
  font-size: 0.75rem;
  position: relative;
}
#show-panel {
  margin: 1rem auto;
  text-align: center;
  font-size: 0.5rem;
}
body {
  font-family: "Courier New", Courier, monospace;
  background-color: #0d7564;
}
#gscale {
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: auto auto;
}
#image-display {
  margin: 2rem auto;
}
span {
  margin: 1rem auto;
  display: inline-block;
  background-color: white;
}
#error {
  color: #4e1717;
  text-align: center;
  width: 100%;
}
@media (max-width: 1376px) {
  header {
    text-align: center;
    font-size: 0.4rem;
  }
  #show-panel {
    font-size: 0.4rem;
  }
}
@media (max-width: 796px) {
  header {
    text-align: center;
    font-size: 0.1rem;
  }
  #show-panel {
    font-size: 0.1rem;
  }
}
